# CardGameDemo

./: .gitignore
CityCompanyCard_base/: CityCompanyCard_base.csproj
CityCompanyCard_base/BO/: InstanceCardBO.cs  UnitCardBO.cs
CityCompanyCard_base/BattleGround/: BattleGroundFactory.cs  MainBattleGround.cs
CityCompanyCard_base/Buff/: DamageBuff.cs  DefanceStateBuff.cs  GainAttackTempBuff.cs
CityCompanyCard_base/Card/Command/: CommandAttack.cs  CommandDefence.cs  CommandGather.cs  CommandMove.cs  (+1 more)
CityCompanyCard_base/Dictionary/: BattlegroundConst.cs  CardConst.cs  EventObjectConst.cs
CityCompanyCard_base/Event/: AttackEvent.cs  CardDieEvent.cs  CardLeaveBattleEvent.cs  CardMoveZoneEvent.cs  CardOnDamageEvent.cs  CounterAttackEvent.cs  DrawCardEvent.cs  MoveCardEvent.cs  PlayCardEvent.cs
CityCompanyCard_base/EventHandler/: BaseEventHanlder.cs  ExtendEventHandler.cs
CityCompanyCard_base/EventObject/: EventObject_HandleCommandCard.cs  EventObject_PlayCommandCard.cs  EventObject_PlayUnitCard.cs
CityCompanyCard_base/Factory/: BattleGroundFactory.cs  ModeFactory.cs
CityCompanyCard_base/Fliter/: Fliter_UseableZone.cs
CityCompanyCard_base/Manager/: BaseEventHanlderManager.cs  CommandCardManager.cs  ManagerFactory.cs  PlayerManager.cs  UnitCardManager.cs
CityCompanyCard_base/Mode/: ModeFactory.cs  NormalMode_ModeBO.cs  TestMode_ModeBO.cs
CityCompanyCard_base/Player/: MainPlayer.cs
CityCompanyCard_base/Selector/: Selector_OneUnit.cs  Selector_OneZone.cs  Selector_ResUnit.cs  Selector_targetZone.cs
CityCompanyCard_base/State/: State_ActionState.cs  State_DrawState.cs  State_TurnEnd.cs  State_TurnStart.cs
CityCompanyCard_base/Utils/: AppUtils.cs
CityCompanyCard_base/Zone/: CommandZone.cs  DeckZone.cs  HandZone.cs  MainDeckZone.cs  ReadyDeckZone.cs
(+87 files in other folders)
