<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventObject\**" />
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="EventObject\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="EventObject\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityCompanyCard_API\CityCompanyCard_API.csproj" />
  </ItemGroup>

</Project>
