<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityCompanyCard_API\CityCompanyCard_API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventObject\" />
  </ItemGroup>

</Project>
